<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>--- YOUR TITLE HERE ---</title>
  <script src="https://use.typekit.net/hue7mpm.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <style>
      * {
        box-sizing: border-box;
      }

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
      	margin: 0;
      	padding: 0;
      	border: 0;
      	font-size: 100%;
      	font: inherit;
      	vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
      	display: block;
      }
      body {
      	line-height: 1;
      }
      ol, ul {
      	list-style: none;
      }
      blockquote, q {
      	quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
      	content: '';
      	content: none;
      }
      table {
      	border-collapse: collapse;
      	border-spacing: 0;
      }

      html,
      body, 
      #app,
      .container {
        height: 100%;
        width: 100%;
      }

      body {
        font-size: 18px;
        color: #2F3138;
        background-color: #F5F5F5;
        transform: translate3d(0, 0, 0);
        font-family: 'proxima-nova', helvetica, arial, sans-serif;
      }

      h1 {
        line-height: 1.25;
        letter-spacing: .5px;
        font-family: 'fatfrank', helvetica, arial, sans-serif;
      }
      
      p, span, a {
        font-size: 1.125rem;
        line-height: 1.25rem;
        letter-spacing: .25px;
      }

      svg,
      img {
        max-width: 2rem;
        max-height: 2rem;
      }
      
      .first-timer {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: inline-block;
        font-size: 3rem;
      }

    </style>
</head>
<body>
  
  <div id="app"></div>
</body>
</html>